hostname=*.caiyunapp.*,*cyapi*
^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather url reject-dict
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather url script-response-body https://github.com/WeiGiegie/666/raw/refs/heads/main/cytq.js
^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images) url script-request-header https://github.com/WeiGiegie/666/raw/refs/heads/main/cytq.js
^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://github.com/WeiGiegie/666/raw/refs/heads/main/cytq.js

^https:\/\/ad\.caiyunapp\.com\/ url reject
